{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[python]": {
			"editor.formatOnSave": true,
			"editor.formatOnSaveTimeout": 10000
		},
		"editor.insertSpaces": true,
		"editor.renderFinalNewline": true,
		"python.pythonPath": "/usr/local/bin/python",
		"python.envFile": "${workspaceFolder}/app.env",
		"python.formatting.provider": "yapf",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
		"python.testing.pytestEnabled": true,
		"python.testing.nosetestsEnabled": false,
		"python.testing.unittestEnabled": false,
		"python.testing.pytestArgs": [
			// "--capture=no",
			"src"
		],
		"python.testing.cwd": "${workspaceFolder}",
		"python.linting.pylintPath": "${workspaceFolder}/src/manage.py",
		"python.linting.pylintArgs": [
			"lint"
		],
		"remote.extensionKind": {
			"actboy168.tasks": [
				"workspace"
			]
		},
		"files.trimTrailingWhitespace": true,
		"files.trimFinalNewlines": true,
		"files.insertFinalNewline": true,
		"files.exclude": {
			"**/__pycache__": true,
			"**/.build": true,
			"**/.cache": true,
			"**/*.sqlite3": true,
			"**/.fsroot": true
		},
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/.fsroot/**": true
		},
		"files.associations": {
			"*.env": "shellscript"
		},
		"terminal.integrated.shellArgs.osx": [
			"--noprofile"
		],
		"python.workspaceSymbols.exclusionPatterns": [
			"**/site-packages/**",
			"**/.fsroot/**"
		],
		"python.linting.ignorePatterns": [
			".vscode/*.py",
			"**/site-packages/**/*.py",
			"**/.fsroot/**"
		],
		"search.exclude": {
			"**/.fsroot/**": true
		},
		"triggerTaskOnSave.showNotifications": true,
		"triggerTaskOnSave.tasks": {
        	"exporthtml": [
            	"**/emailTemplates/*.mjml"
			]
		},
	}
}
